# honyaku-api

./: .gitignore  Program.cs  README.md  Startup.cs  honyaku-api.csproj  honyaku-api.sln
Controllers/: ApplicationController.cs  UsersController.cs
Data/: IEntity.cs  IRepository.cs
Data/EFCore/: EFCoreRepository.cs  EFCoreUserRepository.cs  honyakuapiContext.cs
Migrations/: 20200913213910_InitializeDatabase.Designer.cs  20200913213910_InitializeDatabase.cs  honyakuapiContextModelSnapshot.cs
Models/: Comment.cs  Comments.cs  Genre.cs  Genres.cs  Token.cs  User.cs  Users.cs  Work.cs  WorkGenre.cs  WorkTranslator.cs  Works.cs  honyakuapiContext.cs  honyakudbContext.cs
Properties/: launchSettings.json
Queries/: Comments_Create.sql  Genres_Create.sql  Index_Create.sql  Table_Alter.sql  Token_Create.sql  Users_Create.sql  Work_Genre_Create.sql  Works_Create.sql
